# EDDI-TCG-Home-Spring

./: .gitignore  HELP.md  README.md  settings.gradle
EDDI-TCG-Home-Spring/: build.gradle
EDDI-TCG-Home-Spring/src/main/java/com/example/edditcghomespring/: EddiTcgHomeSpringApplication.java
EDDI-TCG-Home-Spring/src/main/java/com/example/edditcghomespring/authentication/application/: SocialAuthenticationUseCase.java  SocialAuthenticationUseCaseImpl.java
EDDI-TCG-Home-Spring/src/main/java/com/example/edditcghomespring/authentication/domain/vo/: OAuthRequest.java
EDDI-TCG-Home-Spring/src/main/java/com/example/edditcghomespring/authentication/infrastructure/config/: KakaoOAuthProperties.java
EDDI-TCG-Home-Spring/src/main/java/com/example/edditcghomespring/authentication/presentation/dto/response/: OAuthLinkResponseForm.java
EDDI-TCG-Home-Spring/src/main/java/com/example/edditcghomespring/config/: DotenvInitializer.java
EDDI-TCG-Home-Spring/src/main/resources/: application.yaml
src/main/java/com/example/edditcghomespring/account/application/: AccountUseCase.java  AccountUseCaseImpl.java
src/main/java/com/example/edditcghomespring/authentication/application/: SocialAuthenticationUseCase.java  SocialAuthenticationUseCaseImpl.java
src/main/java/com/example/edditcghomespring/config/: RedisConfig.java
src/main/java/com/example/edditcghomespring/redis_cache/repository/: RedisCacheRepository.java  RedisCacheRepositoryImpl.java
src/main/java/com/example/edditcghomespring/redis_cache/service/: RedisCacheService.java  RedisCacheServiceImpl.java
src/test/java/com/example/edditcghomespring/: EddiTcgHomeSpringApplicationTests.java
src/test/java/com/example/edditcghomespring/redis_cache/repository/: RedisCacheRepositoryTest.java
src/test/java/com/example/edditcghomespring/redis_cache/service/: RedisCacheServiceTest.java
(+23 files in other folders)
